spring.application.name=evento

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/msevento
spring.datasource.username=ChristopherPossonato
spring.datasource.password=Pneumo25*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exclui resposta de erro (stacktrace) para garantir que informações sensíveis não sejam expostas
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

